<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Monthly calendar</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        #calendar-container {
            font-size: 20px;
            position: relative;
            padding: 0 20px;
            max-width: 500px;
            margin: 10px auto;
            border: 1px solid black;
            border-radius: 3px;
        }
        #calendar-container .left {
            position: absolute;
            cursor: pointer;
            top: 15px;
            left: 10px;
            margin-top: -5px;
            border: 1px solid black;
            border-radius: 60px;
            padding: 4px 12px;
        }
        #calendar-container .right {
            position: absolute;
            cursor: pointer;
            top: 15px;
            right: 10px;
            margin-top: -5px;
            border: 1px solid black;
            border-radius: 60px;
            padding: 4px 12px;
        }
        #calendar td, #calendar th {
            text-align: center;
        }
        #calendar .today {
            font-weight: bold;
            border: 1px solid black
        }
        #calendar .prev-month, #calendar .next-month {
            opacity: 0.3;
        }
        #calendar td, #calendar th {
            padding: 4px;
        }
        
    </style>
</head>
<body>
    <div id="calendar-container">
        <div class="left" onclick="genCalendar(-1)"><</div>
        <div class="right" onclick="genCalendar(1)">></div>
        <div id="calendar"></div>
    </div>

    <script src="monthly-calendar.js"></script>
    <script>genCalendar()</script>
</body>
</html>